<Properties StartupConfiguration="{9CB8E57A-D697-7388-7819-0C1E3B1957EE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/MinerController.cs" Line="68" Column="14" />
      <File FileName="Assets/Scripts/BoxController.cs" Line="17" Column="81" />
      <File FileName="Assets/Scripts/LiftController.cs" Line="83" Column="115" />
      <File FileName="Assets/Scripts/CartController.cs" Line="76" Column="118" />
      <File FileName="Assets/Scripts/LiftStorageController.cs" Line="22" Column="117" />
      <File FileName="Assets/Scripts/TankStorageController.cs" Line="22" Column="61" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.miner__project PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>