<Properties StartupConfiguration="{9CB8E57A-D697-7388-7819-0C1E3B1957EE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LiftController.cs">
    <Files>
      <File FileName="Assets/Scripts/MinerController.cs" Line="48" Column="27" />
      <File FileName="Assets/Scripts/BoxController.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/LiftController.cs" Line="107" Column="20" />
      <File FileName="Assets/Scripts/CartController.cs" Line="40" Column="19" />
      <File FileName="Assets/Scripts/LiftStorageController.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/TankStorageController.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.miner__project PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>